# InventoryManagementSystemOOP

./: .gitignore  Follow Instructions.txt  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  stmary_warehouse.db
src/main/java/: module-info.java
src/main/java/com/stmary/warehouse/: WarehouseManagementApp.java
src/main/java/com/stmary/warehouse/cli/: WarehouseManagementCli.java
src/main/java/com/stmary/warehouse/controller/: MainController.java
src/main/java/com/stmary/warehouse/dao/: InventoryDAO.java  OrderDAO.java  ShipmentDAO.java
src/main/java/com/stmary/warehouse/database/: DatabaseManager.java
src/main/java/com/stmary/warehouse/model/: Inventory.java  Order.java  Shipment.java
src/main/java/com/stmary/warehouse/service/: InventoryService.java  OrderService.java  ShipmentService.java
src/main/java/com/stmary/warehouse/util/: ValidationUtils.java
src/main/java/com/stmary/warehouse/view/: DashboardView.java  InventoryView.java  MainView.java  OrderView.java  ShipmentView.java
src/main/resources/styles/: warehouse.css
